<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="继承
什么是继承？
子类继承父类的特征和行为，使得子类具有父类的各种属性和方法。或子类从父类继承方法，使得子类具有父类相同的行为。




继承的特点：
在继承关系中，父类更通用、子类更具体。父类具有更一般的特征和行为，而子类除了具有父类的特征和行为，还具有一些自己特殊的特征和行为。




继承的好处：
提高了代码的复用性。
让类与类之间产生了关系，给第三个特征多态提供了前提。




单继承：">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/02/22/学习笔记-第五天/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="继承
什么是继承？
子类继承父类的特征和行为，使得子类具有父类的各种属性和方法。或子类从父类继承方法，使得子类具有父类相同的行为。




继承的特点：
在继承关系中，父类更通用、子类更具体。父类具有更一般的特征和行为，而子类除了具有父类的特征和行为，还具有一些自己特殊的特征和行为。




继承的好处：
提高了代码的复用性。
让类与类之间产生了关系，给第三个特征多态提供了前提。




单继承：">
<meta property="og:updated_time" content="2017-02-15T15:06:45.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="继承
什么是继承？
子类继承父类的特征和行为，使得子类具有父类的各种属性和方法。或子类从父类继承方法，使得子类具有父类相同的行为。




继承的特点：
在继承关系中，父类更通用、子类更具体。父类具有更一般的特征和行为，而子类除了具有父类的特征和行为，还具有一些自己特殊的特征和行为。




继承的好处：
提高了代码的复用性。
让类与类之间产生了关系，给第三个特征多态提供了前提。




单继承：">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学习笔记-第五天" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/22/学习笔记-第五天/" class="article-date">
  <time datetime="2017-02-22T15:25:10.990Z" itemprop="datePublished">2017-02-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><ul>
<li>什么是继承？<ul>
<li>子类继承父类的特征和行为，使得子类具有父类的各种属性和方法。或子类从父类继承方法，使得子类具有父类相同的行为。</li>
</ul>
</li>
</ul>
<ul>
<li>继承的特点：<ul>
<li>在继承关系中，父类更通用、子类更具体。父类具有更一般的特征和行为，而子类除了具有父类的特征和行为，还具有一些自己特殊的特征和行为。</li>
</ul>
</li>
</ul>
<ul>
<li>继承的好处：<ul>
<li>提高了代码的复用性。</li>
<li>让类与类之间产生了关系，给第三个特征多态提供了前提。</li>
</ul>
</li>
</ul>
<ul>
<li>单继承：<ul>
<li>一个子类只能有一个直接父类。</li>
</ul>
</li>
<li>多继承：<ul>
<li>一个子类可以有多个直接父类，但不直接支持。因为多个父类中有相同成员，会产生调用不确定性。在java中是通过”多实现”的方式来体现的。</li>
</ul>
</li>
</ul>
<ul>
<li>当使用一个继承体系时：<ul>
<li>查看该体系中的顶层类，了解该体系的基本功能。</li>
<li>创建体系中的最子类对象，完成功能的使用。</li>
</ul>
</li>
</ul>
<ul>
<li>当子父类中出现成员函数一模一样的情况时，会运行子类的函数。这种现象称为覆盖。</li>
</ul>
<ul>
<li>覆盖注意事项：<ul>
<li>子类方法覆盖父类方法时，子类权限必须要大于等于父类权限。</li>
</ul>
</li>
</ul>
<ul>
<li>在子类构造对象，访问子类构造函数时，父类也运行了。<ul>
<li>原因：在子类的构造函数中有一个默认的隐式语句。<code>super();</code></li>
<li>子类实例化过程：子类中所有的构造函数默认都会访问父类中的空参数的构造函数。</li>
<li>如果父类中没有定义空参数构造函数，那么子类的构造函数必须用<code>super</code>明确调用父类中哪个构造函数。同时子类构造函数中如果使用<code>this</code>调用了本类构造函数时，那么<code>super</code>就没有了，因为<code>super</code>和<code>this</code>都只能定义在第一行，所以只能有一个。但是可以保证的是，子类中肯定会有其他的构造函数访问父类的构造函数。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fu2</span> </span>&#123;</div><div class="line">      Fu2()&#123;</div><div class="line">    	  System.out.println(<span class="string">"A"</span>);</div><div class="line">      &#125;</div><div class="line">      Fu2(<span class="keyword">int</span> x)&#123;h</div><div class="line">    	  System.out.println(<span class="string">"B"</span>+x);</div><div class="line">      &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Zi2</span> <span class="keyword">extends</span> <span class="title">Fu2</span></span>&#123;</div><div class="line">	Zi2()&#123;</div><div class="line">        <span class="comment">//super();//调用的就是父类中的空参数的构造函数。</span></div><div class="line">		System.out.println(<span class="string">"C"</span>);</div><div class="line">	&#125;</div><div class="line">	Zi2(<span class="keyword">int</span> x)&#123;</div><div class="line">		System.out.println(<span class="string">"D"</span>+x);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        Zi2 zi = <span class="keyword">new</span> Zi2(<span class="number">25</span>);   	 </div><div class="line">	&#125;       </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="final关键字"><a href="#final关键字" class="headerlink" title="final关键字"></a>final关键字</h1><ul>
<li>final关键字的特点：<ul>
<li>final是一个修饰符，可以修饰类，方法，变量。</li>
<li>final修饰的类不可以被继承。</li>
<li>final修饰的方法不可以被覆盖。</li>
<li>final修饰的变量是一个常量，只能赋值一次。</li>
</ul>
</li>
</ul>
<h1 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h1><ul>
<li>特点：<ul>
<li>方法只有声明没有实现，该方法就是抽象方法，需要被abstract修饰。抽象方法必须定义在抽象方法中，该类必须也被abstract修饰。</li>
<li>抽象类不可以被实例化。因为调用抽象方法没意义。</li>
<li>抽象类必须有其子类覆盖了所有的抽象方法后，该子类才可以实例化。否则，这个子类还是抽象类。</li>
</ul>
</li>
</ul>
<ul>
<li>接口和抽象类的区别：<ul>
<li>相同点：都是不断向上抽取而来的。</li>
<li>不同点：1，抽象类需要被继承，而且只能被单继承。接口需要被实现，而且可以多实现。2，抽象类中可以定义抽象方法和非抽象方法，子类继承后，可以直接使用非抽象方法。3，抽象类的继承，是<code>is a</code>关系，在定义该体系的基本共性内容。接口的实现是<code>like a</code>关系，在定义体系额外功能。</li>
</ul>
</li>
</ul>
<h1 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h1><ul>
<li>多态的定义：<ul>
<li>指允许不同类的对象对同一消息做出响应。即同一消息可以根据发送对象的不同而采用多种不同的行为方式。（发送消息就是函数调用）</li>
</ul>
</li>
</ul>
<ul>
<li>实现多态的技术称为：动态绑定，是指在执行期间判断所引用对象的实际类型，根据其实际类型调用其相应的方法。</li>
</ul>
<ul>
<li>多态的作用：<ul>
<li>消除类型之间的耦合性。</li>
</ul>
</li>
</ul>
<ul>
<li>多态存在的三个必要条件：<ul>
<li>要有继承</li>
<li>要有重写</li>
<li>父类引用指向子类对象。</li>
</ul>
</li>
</ul>
<ul>
<li>多态的好处：<ul>
<li>可替换性。多态对已存在的代码具有可替换性。</li>
<li>可扩充性。多态对代码具有可扩充性。增加新的子类不影响已存在类的多态性。</li>
<li>接口性。多态是通过方法签名，向子类提供了一个公共接口，由子类来完善或覆盖它而实现。</li>
<li>灵活性。它在应用中体现了灵活多样的操作，提高了使用的效率。</li>
<li>简化性。多态简化对应用软件的代码编写和修改过程。</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/22/学习笔记-第五天/" data-id="cizh4b8dp000488t305749d23" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/22/学习笔记-第一天/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/02/22/学习笔记-第四天/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/22/学习笔记-第二天/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/02/22/学习笔记-第八天/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/02/22/学习笔记-第一天/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/02/22/学习笔记-第五天/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/02/22/学习笔记-第四天/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>